# MySource-2.2

./: .gitignore  .project  build.gradle  deploy.bat  deploy.properties  deploy.sh  gradle.properties  settings.gradle
.sts4-cache/: classpath-data.json
src/main/java/com/amwater/mysource/builder/: MySourceCSModuleBuilder.java
src/main/java/com/amwater/mysource/constants/: IMySourceCommonConstants.java  IMySourcePiplineConstants.java
src/main/java/com/amwater/mysource/dto/: Article.java  ArticlePriority.java  ArticleSource.java  ArticleSourceType.java  ArticleType.java  BaseIntranetArticle.java  InternetArticle.java  IntranetArticle.java  IntranetUser.java  PageRequest.java  SearchRequest.java
src/main/java/com/amwater/mysource/function/helper/: CloudseerMsoFunctionHelper.java  FunctionHelperUtil.java  MySourceLambdaFunctionHelper.java
src/main/java/com/amwater/mysource/loader/: IntranetCSModuleLoader.java
src/main/java/com/amwater/mysource/pipeline/builder/: MySourceIndexTaskConfiguration.java  MySourcePipelineBuilder.java  MySourceSearchTaskConfiguration.java
src/main/java/com/amwater/mysource/resource/: CustomRestController.java  Job1.java
src/main/java/com/amwater/mysource/rest/: MySourceContent.java
src/main/java/com/amwater/mysource/service/: AwCommonService.java  IAwCommonService.java  MySourceContentSearchService.java  MySourceContentService.java  SynonymService.java  UserIndexingService.java
src/main/java/com/amwater/mysource/transformer/: ArticleTagsMSOEnricher.java  ContentMSOEnricher.java  ContentMSOEnricherProperties.java
src/main/resources/: banner.txt
src/main/resources/config/liquibase/: intranet_datasources.csv  intranet_esconfig.csv  master.xml
src/main/resources/config/liquibase/changelog/: intranet-db.xml  intranet-es.xml  samples-openid-success-redirect-urls.xml  samples-seperate-server-enable.xml
src/main/resources/intranet/mso/: Interanet_article_tag_mso.xlsx  ao-article-mso.xlsx  ao-document-sub-section-paragraph.xlsx  internet_article_mso.xlsx  intranet_article_mso.xlsx
src/test/java/com/apporchid/samples/test/: IntranetPipelineLoaderTest.java
src/test/java/com/apporchid/solution/samples/tdd/: CustomRestControllerTest.java  SchedulerTest.java
src/test/resources/: logback-test.xml
